
mysql> create database if not exists election_result;
Query OK, 1 row affected (0.03 sec)

mysql> use election_result;
Database changed
mysql> CREATE TABLE Party (
    ->     Party_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     Party_name VARCHAR(100) NOT NULL,
    ->     CM_candidate VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> desc Party;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Party_id     | int          | NO   | PRI | NULL    | auto_increment |
| Party_name   | varchar(100) | NO   |     | NULL    |                |
| CM_candidate | varchar(100) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> CREATE TABLE Constituency (
    ->     Constituency_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     Constituency_name VARCHAR(100) NOT NULL
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> desc Constituency;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| Constituency_id   | int          | NO   | PRI | NULL    | auto_increment |
| Constituency_name | varchar(100) | NO   |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Ward (
    ->     Ward_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     Constituency_id INT NOT NULL,
    ->     FOREIGN KEY (Constituency_id) REFERENCES Constituency(Constituency_id)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> desc Ward;
+-----------------+------+------+-----+---------+----------------+
| Field           | Type | Null | Key | Default | Extra          |
+-----------------+------+------+-----+---------+----------------+
| Ward_id         | int  | NO   | PRI | NULL    | auto_increment |
| Constituency_id | int  | NO   | MUL | NULL    |                |
+-----------------+------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE Voter (
    ->     Voter_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     Name VARCHAR(100) NOT NULL,
    ->     Age INT CHECK (Age >= 18),
    ->     Gender ENUM('Male', 'Female', 'Others'),
    ->     Ward_id INT NOT NULL,
    ->     FOREIGN KEY (Ward_id) REFERENCES Ward(Ward_id)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> desc Voter;
+----------+--------------------------------+------+-----+---------+----------------+
| Field    | Type                           | Null | Key | Default | Extra          |
+----------+--------------------------------+------+-----+---------+----------------+
| Voter_id | int                            | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(100)                   | NO   |     | NULL    |                |
| Age      | int                            | YES  |     | NULL    |                |
| Gender   | enum('Male','Female','Others') | YES  |     | NULL    |                |
| Ward_id  | int                            | NO   | MUL | NULL    |                |
+----------+--------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE Candidate (
    ->     Candidate_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     Candidate_name VARCHAR(100) NOT NULL,
    ->     Party_id INT NOT NULL,
    ->     Constituency_id INT NOT NULL,
    ->     FOREIGN KEY (Party_id) REFERENCES Party(Party_id),
    ->     FOREIGN KEY (Constituency_id) REFERENCES Constituency(Constituency_id)
    -> );
Query OK, 0 rows affected (0.17 sec)

mysql> desc Candidate;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| Candidate_id    | int          | NO   | PRI | NULL    | auto_increment |
| Candidate_name  | varchar(100) | NO   |     | NULL    |                |
| Party_id        | int          | NO   | MUL | NULL    |                |
| Constituency_id | int          | NO   | MUL | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE Vote (
    ->     Vote_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     Voter_id INT NOT NULL,
    ->     Candidate_id INT NOT NULL,
    ->     FOREIGN KEY (Voter_id) REFERENCES Voter(Voter_id),
    ->     FOREIGN KEY (Candidate_id) REFERENCES Candidate(Candidate_id)
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> desc Vote;
+--------------+------+------+-----+---------+----------------+
| Field        | Type | Null | Key | Default | Extra          |
+--------------+------+------+-----+---------+----------------+
| Vote_id      | int  | NO   | PRI | NULL    | auto_increment |
| Voter_id     | int  | NO   | MUL | NULL    |                |
| Candidate_id | int  | NO   | MUL | NULL    |                |
+--------------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> INSERT INTO Party (Party_name, CM_candidate) VALUES
    -> ('TVK', 'Vijay'),
    -> ('BJP', 'Annamalai'),
    -> ('NTK', 'Seeman'),
    -> ('ADMK', 'EPS'),
    -> ('DMK', 'Stalin');
Query OK, 5 rows affected (0.05 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from Party;
+----------+------------+--------------+
| Party_id | Party_name | CM_candidate |
+----------+------------+--------------+
|        1 | TVK        | Vijay        |
|        2 | BJP        | Annamalai    |
|        3 | NTK        | Seeman       |
|        4 | ADMK       | EPS          |
|        5 | DMK        | Stalin       |
+----------+------------+--------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO Constituency (Constituency_name) VALUES
    -> ('Chennai'),
    -> ('Madurai'),
    -> ('Coimbatore'),
    -> ('Trichy'),
    -> ('Salem'),
    -> ('Tenkasi'),
    -> ('Tirunelveli'),
    -> ('Namakkal'),
    -> ('Erode'),
    -> ('Thoothukudi');
Query OK, 10 rows affected (0.02 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select*from Constituency;
+-----------------+-------------------+
| Constituency_id | Constituency_name |
+-----------------+-------------------+
|               1 | Chennai           |
|               2 | Madurai           |
|               3 | Coimbatore        |
|               4 | Trichy            |
|               5 | Salem             |
|               6 | Tenkasi           |
|               7 | Tirunelveli       |
|               8 | Namakkal          |
|               9 | Erode             |
|              10 | Thoothukudi       |
+-----------------+-------------------+
10 rows in set (0.00 sec)

mysql> insert into Ward (Constituency_id) values
    -> (1),
    -> (1),
    -> (1),
    -> (2),
    -> (2),
    -> (2),
    -> (3),
    -> (3),
    -> (3),
    -> (4),
    -> (4),
    -> (4),
    -> (5),
    -> (5),
    -> (5),
    -> (6),
    -> (6),
    -> (6),
    -> (7),
    -> (7),
    -> (7),
    -> (8),
    -> (8),
    -> (8),
    -> (9),
    -> (9),
    -> (9),
    -> (10),
    -> (10),
    -> (10);
Query OK, 30 rows affected (0.03 sec)
Records: 30  Duplicates: 0  Warnings: 0

mysql> select*from Ward;
+---------+-----------------+
| Ward_id | Constituency_id |
+---------+-----------------+
|       1 |               1 |
|       2 |               1 |
|       3 |               1 |
|       4 |               2 |
|       5 |               2 |
|       6 |               2 |
|       7 |               3 |
|       8 |               3 |
|       9 |               3 |
|      10 |               4 |
|      11 |               4 |
|      12 |               4 |
|      13 |               5 |
|      14 |               5 |
|      15 |               5 |
|      16 |               6 |
|      17 |               6 |
|      18 |               6 |
|      19 |               7 |
|      20 |               7 |
|      21 |               7 |
|      22 |               8 |
|      23 |               8 |
|      24 |               8 |
|      25 |               9 |
|      26 |               9 |
|      27 |               9 |
|      28 |              10 |
|      29 |              10 |
|      30 |              10 |
+---------+-----------------+
30 rows in set (0.00 sec)

mysql> INSERT INTO Candidate (Candidate_name, Party_id, Constituency_id) VALUES
    -> ('Vijay', 1, 1), 
    -> ('Annamalai', 2, 1), 
    -> ('Seeman', 3, 1), 
    -> ('EPS', 4, 1), 
    -> ('Stalin', 5, 1),
    -> ('Ajith', 1, 2), 
    -> ('Kumaravel', 2, 2),
    -> ('Thirumurugan', 3, 2), 
    -> ('Jayakumar', 4, 2), 
    -> ('Raja', 5, 2),
    -> ('Dhanush', 1, 3), 
    -> ('Ilango', 2, 3), 
    -> ('Gowtham', 3, 3), 
    -> ('Natarajan', 4, 3), 
    -> ('Balu', 5, 3),
    -> ('Suriya', 1, 4), 
    -> ('Murugan', 2, 4), 
    -> ('Marimuthu', 3, 4), 
    -> ('Ponnusamy', 4, 4), 
    -> ('Karunanidhi', 5, 4),
    -> ('Karthi', 1, 5), 
    -> ('Ravi', 2, 5), 
    -> ('Velu', 3, 5), 
    -> ('Perumal', 4, 5), 
    -> ('Ramasamy', 5, 5),
    -> ('Arya', 1, 6), 
    -> ('Thangavel', 2, 6), 
    -> ('Senthil', 3, 6), 
    -> ('Muthiah', 4, 6), 
    -> ('Sankaran', 5, 6),
    -> ('Vikram', 1, 7), 
    -> ('Naveen', 2, 7), 
    ->('Saravanan', 3, 7), 
    -> ('Rajendran', 4, 7), 
    -> ('Dharmaraj', 5, 7),
    -> ('Siddharth', 1, 8), 
    -> ('Manoj', 2, 8), 
    -> ('Vignesh', 3, 8), 
    -> ('Loganathan', 4, 8), 
    -> ('Prakash', 5, 8),
    -> ('Jay', 1, 9), 
    -> ('Bhaskar', 2, 9), 
    -> ('Arun', 3, 9), 
    -> ('Elango', 4, 9), 
    -> ('Gnanasekaran', 5, 9),
    -> ('Kavin', 1, 10), 
    -> ('Raghav', 2, 10), 
    -> ('Dinesh', 3, 10), 
    -> ('Selvaraj', 4, 10), 
    -> ('Bharathi', 5, 10);
Query OK, 50 rows affected (0.03 sec)
Records: 50  Duplicates: 0  Warnings: 0

mysql> select*from Candidate;
+--------------+----------------+----------+-----------------+
| Candidate_id | Candidate_name | Party_id | Constituency_id |
+--------------+----------------+----------+-----------------+
|            1 | Vijay          |        1 |               1 |
|            2 | Annamalai      |        2 |               1 |
|            3 | Seeman         |        3 |               1 |
|            4 | EPS            |        4 |               1 |
|            5 | Stalin         |        5 |               1 |
|            6 | Ajith          |        1 |               2 |
|            7 | Kumaravel      |        2 |               2 |
|            8 | Thirumurugan   |        3 |               2 |
|            9 | Jayakumar      |        4 |               2 |
|           10 | Raja           |        5 |               2 |
|           11 | Dhanush        |        1 |               3 |
|           12 | Ilango         |        2 |               3 |
|           13 | Gowtham        |        3 |               3 |
|           14 | Natarajan      |        4 |               3 |
|           15 | Balu           |        5 |               3 |
|           16 | Suriya         |        1 |               4 |
|           17 | Murugan        |        2 |               4 |
|           18 | Marimuthu      |        3 |               4 |
|           19 | Ponnusamy      |        4 |               4 |
|           20 | Karunanidhi    |        5 |               4 |
|           21 | Karthi         |        1 |               5 |
|           22 | Ravi           |        2 |               5 |
|           23 | Velu           |        3 |               5 |
|           24 | Perumal        |        4 |               5 |
|           25 | Ramasamy       |        5 |               5 |
|           26 | Arya           |        1 |               6 |
|           27 | Thangavel      |        2 |               6 |
|           28 | Senthil        |        3 |               6 |
|           29 | Muthiah        |        4 |               6 |
|           30 | Sankaran       |        5 |               6 |
|           31 | Vikram         |        1 |               7 |
|           32 | Naveen         |        2 |               7 |
|           33 | Saravanan      |        3 |               7 |
|           34 | Rajendran      |        4 |               7 |
|           35 | Dharmaraj      |        5 |               7 |
|           36 | Siddharth      |        1 |               8 |
|           37 | Manoj          |        2 |               8 |
|           38 | Vignesh        |        3 |               8 |
|           39 | Loganathan     |        4 |               8 |
|           40 | Prakash        |        5 |               8 |
|           41 | Jay            |        1 |               9 |
|           42 | Bhaskar        |        2 |               9 |
|           43 | Arun           |        3 |               9 |
|           44 | Elango         |        4 |               9 |
|           45 | Gnanasekaran   |        5 |               9 |
|           46 | Kavin          |        1 |              10 |
|           47 | Raghav         |        2 |              10 |
|           48 | Dinesh         |        3 |              10 |
|           49 | Selvaraj       |        4 |              10 |
|           50 | Bharathi       |        5 |              10 |
+--------------+----------------+----------+-----------------+
50 rows in set (0.00 sec)

mysql> INSERT INTO Voter (Name, Age, Gender, Ward_id) VALUES
    -> ('Ajay', 25, 'Male', 1),
    -> ('Divya', 30, 'Female', 1),
    -> ('Kumar', 40, 'Male', 2),
    -> ('Rekha', 28, 'Female', 2),
    -> ('Hari', 21, 'Male', 3),
    -> ('Sita', 38, 'Female', 3),
    -> ('Prakash', 32, 'Male', 4),
    -> ('Meena', 27, 'Female', 5),
    -> ('Vimal', 22, 'Male', 6),
    -> ('Anjali', 26, 'Female', 7),
    -> ('Ramesh', 29, 'Male', 8),
    -> ('Sneha', 33, 'Female', 9),
    -> ('Gopi', 35, 'Male', 10),
    -> ('Lavanya', 24, 'Female', 11),
    -> ('Sundar', 23, 'Male', 12);
Query OK, 15 rows affected (0.02 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select*from Voter;
+----------+---------+------+--------+---------+
| Voter_id | Name    | Age  | Gender | Ward_id |
+----------+---------+------+--------+---------+
|        1 | Ajay    |   25 | Male   |       1 |
|        2 | Divya   |   30 | Female |       1 |
|        3 | Kumar   |   40 | Male   |       2 |
|        4 | Rekha   |   28 | Female |       2 |
|        5 | Hari    |   21 | Male   |       3 |
|        6 | Sita    |   38 | Female |       3 |
|        7 | Prakash |   32 | Male   |       4 |
|        8 | Meena   |   27 | Female |       5 |
|        9 | Vimal   |   22 | Male   |       6 |
|       10 | Anjali  |   26 | Female |       7 |
|       11 | Ramesh  |   29 | Male   |       8 |
|       12 | Sneha   |   33 | Female |       9 |
|       13 | Gopi    |   35 | Male   |      10 |
|       14 | Lavanya |   24 | Female |      11 |
|       15 | Sundar  |   23 | Male   |      12 |
+----------+---------+------+--------+---------+
15 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> 
mysql> CREATE PROCEDURE generate_votes()
    -> BEGIN
    ->     DECLARE i INT DEFAULT 1;
    ->     DECLARE rand_candidate_id INT;
    ->     DECLARE max_voter INT;
    -> 
    ->     -- Get the maximum existing voter_id
    ->     SELECT MAX(Voter_id) INTO max_voter FROM Voter;
    -> 
    ->     WHILE i <= 100000 DO
    ->         SELECT Candidate_id INTO rand_candidate_id
    ->         FROM Candidate
    ->         ORDER BY RAND()
    ->         LIMIT 1;
    -> 
    ->         INSERT INTO Vote (Voter_id, Candidate_id)
    ->         VALUES ((FLOOR(1 + RAND() * max_voter)), rand_candidate_id); 
    -> 
    ->         SET i = i + 1;
    ->     END WHILE;
    -> END;
    -> //
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> DELIMITER ;
mysql> call generate_votes();
Query OK, 1 row affected (22 min 36.08 sec)

Total Votes Per Candidate in Each Constituency
-----------------------------------------------

mysql> SELECT 
    ->     c.Constituency_id, 
    ->     c.Candidate_id, 
    ->     c.Candidate_name, 
    ->     p.Party_name, 
    ->     COUNT(*) AS total_votes
    -> FROM Vote v
    -> JOIN Candidate c ON v.Candidate_id = c.Candidate_id
    -> JOIN Party p ON c.Party_id = p.Party_id
    -> GROUP BY c.Constituency_id, c.Candidate_id
    -> ORDER BY c.Constituency_id, total_votes DESC;
+-----------------+--------------+----------------+------------+-------------+
| Constituency_id | Candidate_id | Candidate_name | Party_name | total_votes |
+-----------------+--------------+----------------+------------+-------------+
|               1 |            1 | Vijay          | TVK        |        2035 |
|               1 |            2 | Annamalai      | BJP        |        1989 |
|               1 |            4 | EPS            | ADMK       |        1970 |
|               1 |            5 | Stalin         | DMK        |        1965 |
|               1 |            3 | Seeman         | NTK        |        1942 |
|               2 |            8 | Thirumurugan   | NTK        |        2064 |
|               2 |           10 | Raja           | DMK        |        2025 |
|               2 |            7 | Kumaravel      | BJP        |        1989 |
|               2 |            9 | Jayakumar      | ADMK       |        1985 |
|               2 |            6 | Ajith          | TVK        |        1981 |
|               3 |           14 | Natarajan      | ADMK       |        2071 |
|               3 |           15 | Balu           | DMK        |        2035 |
|               3 |           13 | Gowtham        | NTK        |        2018 |
|               3 |           12 | Ilango         | BJP        |        2004 |
|               3 |           11 | Dhanush        | TVK        |        2000 |
|               4 |           16 | Suriya         | TVK        |        2073 |
|               4 |           18 | Marimuthu      | NTK        |        2044 |
|               4 |           17 | Murugan        | BJP        |        2011 |
|               4 |           19 | Ponnusamy      | ADMK       |        1968 |
|               4 |           20 | Karunanidhi    | DMK        |        1932 |
|               5 |           22 | Ravi           | BJP        |        2084 |
|               5 |           21 | Karthi         | TVK        |        2051 |
|               5 |           23 | Velu           | NTK        |        1984 |
|               5 |           25 | Ramasamy       | DMK        |        1983 |
|               5 |           24 | Perumal        | ADMK       |        1947 |
|               6 |           27 | Thangavel      | BJP        |        2057 |
|               6 |           28 | Senthil        | NTK        |        2037 |
|               6 |           29 | Muthiah        | ADMK       |        2003 |
|               6 |           26 | Arya           | TVK        |        1946 |
|               6 |           30 | Sankaran       | DMK        |        1905 |
|               7 |           34 | Rajendran      | ADMK       |        2083 |
|               7 |           35 | Dharmaraj      | DMK        |        2043 |
|               7 |           32 | Naveen         | BJP        |        2010 |
|               7 |           33 | Saravanan      | NTK        |        1987 |
|               7 |           31 | Vikram         | TVK        |        1929 |
|               8 |           40 | Prakash        | DMK        |        2085 |
|               8 |           36 | Siddharth      | TVK        |        2043 |
|               8 |           39 | Loganathan     | ADMK       |        1979 |
|               8 |           38 | Vignesh        | NTK        |        1967 |
|               8 |           37 | Manoj          | BJP        |        1954 |
|               9 |           43 | Arun           | NTK        |        2061 |
|               9 |           44 | Elango         | ADMK       |        2036 |
|               9 |           45 | Gnanasekaran   | DMK        |        1982 |
|               9 |           41 | Jay            | TVK        |        1940 |
|               9 |           42 | Bhaskar        | BJP        |        1932 |
|              10 |           46 | Kavin          | TVK        |        2072 |
|              10 |           50 | Bharathi       | DMK        |        2017 |
|              10 |           47 | Raghav         | BJP        |        1956 |
|              10 |           49 | Selvaraj       | ADMK       |        1933 |
|              10 |           48 | Dinesh         | NTK        |        1893 |
+-----------------+--------------+----------------+------------+-------------+
50 rows in set (0.06 sec)

Get Only the Winning Candidate in Each Constituency
------------------------------------------------------

mysql> select
    -> res.Constituency_id, res.Candidate_id,
    -> c.Candidate_name, p.Party_name,
    -> res.total_votes
    -> from (
    ->      select c.Constituency_id, v.Candidate_id,
    ->      Count(*) as total_votes,
    ->      Rank() over (PARTITION BY c.Constituency_id
    ->                   order by count(*) Desc) as rnk
    ->      from Vote v
    ->      join Candidate c on v.Candidate_id = c.Candidate_id
    ->      group by c.Constituency_id, v.Candidate_id
    -> ) res
    -> join Candidate c on res.Candidate_id = c.Candidate_id
    -> join Party p on c.Party_id = p.Party_id
    -> where res.rnk = 1
    -> order by res.Constituency_id;
+-----------------+--------------+----------------+------------+-------------+
| Constituency_id | Candidate_id | Candidate_name | Party_name | total_votes |
+-----------------+--------------+----------------+------------+-------------+
|               1 |            1 | Vijay          | TVK        |        2035 |
|               2 |            8 | Thirumurugan   | NTK        |        2064 |
|               3 |           14 | Natarajan      | ADMK       |        2071 |
|               4 |           16 | Suriya         | TVK        |        2073 |
|               5 |           22 | Ravi           | BJP        |        2084 |
|               6 |           27 | Thangavel      | BJP        |        2057 |
|               7 |           34 | Rajendran      | ADMK       |        2083 |
|               8 |           40 | Prakash        | DMK        |        2085 |
|               9 |           43 | Arun           | NTK        |        2061 |
|              10 |           46 | Kavin          | TVK        |        2072 |
+-----------------+--------------+----------------+------------+-------------+
10 rows in set (0.04 sec)

Overall Winning Party
--------------------

mysql> select
    -> p.Party_id, p.Party_name, count(*) as constituencies_won
    -> from (
    ->      select c.Constituency_id, v.Candidate_id,
    ->      Rank() over ( PARTITION BY c.Constituency_id
    ->                    order by count(*) desc) as rnk
    ->      from Vote v
    ->      join Candidate c on v.Candidate_id = c.Candidate_id
    ->      group by c.Constituency_id, v.Candidate_id
    -> ) res
    -> join Candidate c on res.Candidate_id = c.Candidate_id
    -> join Party p on c.Party_id = p.Party_id
    -> where res.rnk = 1
    -> group by p.Party_id, p.Party_name
    -> order by constituencies_won desc;
+----------+------------+--------------------+
| Party_id | Party_name | constituencies_won |
+----------+------------+--------------------+
|        1 | TVK        |                  3 |
|        2 | BJP        |                  2 |
|        3 | NTK        |                  2 |
|        4 | ADMK       |                  2 |
|        5 | DMK        |                  1 |
+----------+------------+--------------------+
5 rows in set (0.05 sec)

Top Winning Party with CM Candidate
-----------------------------------

mysql> select p.Party_id, p.Party_name, p.CM_candidate,
    -> count(*) as constituencies_won
    -> from (
    ->      select c.Constituency_id, v.Candidate_id,
    ->      Rank() over ( PARTITION BY c.Constituency_id order by count(*) desc)
    ->                   as rnk
    ->      from Vote v
    ->      join Candidate c on v.Candidate_id = c.Candidate_id
    ->      group by c.Constituency_id, v.Candidate_id
    -> ) res
    -> join Candidate c on res.Candidate_id = c.Candidate_id
    -> join Party p on c.Party_id = p.Party_id
    -> where res.rnk = 1
    -> group by p.Party_id, p.Party_name, p.CM_candidate
    -> order by constituencies_won desc
    -> limit 1;
+----------+------------+--------------+--------------------+
| Party_id | Party_name | CM_candidate | constituencies_won |
+----------+------------+--------------+--------------------+
|        1 | TVK        | Vijay        |                  3 |
+----------+------------+--------------+--------------------+
1 row in set (0.05 sec)


