1. DDL COMMANDS:
----------------

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| exercises          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.04 sec)

mysql> use exercises;
Database changed
mysql> create table ddlCommands (id int,
    -> name varchar(50),
    -> age int(3));
Query OK, 0 rows affected, 1 warning (1.01 sec)

mysql> describe ddlCommands;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(50) | YES  |     | NULL    |       |
| age   | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)
mysql> alter table ddlCommands add gender varchar(20);
Query OK, 0 rows affected (1.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe ddlCommands;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| gender | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table ddlCommands modify id varchar(25);
Query OK, 0 rows affected (0.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ddlCommands;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | varchar(25) | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
| gender | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table ddlCommands rename column name to fullname;
Query OK, 0 rows affected (0.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ddlCommands;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | varchar(25) | YES  |     | NULL    |       |
| fullname | varchar(50) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| gender   | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table ddlCommands drop column gender;
Query OK, 0 rows affected (0.69 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc ddlCommands;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | varchar(25) | YES  |     | NULL    |       |
| fullname | varchar(50) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> rename table ddlCommands to ddl;
Query OK, 0 rows affected (0.27 sec)

mysql> desc ddl;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | varchar(25) | YES  |     | NULL    |       |
| fullname | varchar(50) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> truncate table ddl;
Query OK, 0 rows affected (0.93 sec)

mysql> desc ddl;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | varchar(25) | YES  |     | NULL    |       |
| fullname | varchar(50) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> drop table ddl;
Query OK, 0 rows affected (0.22 sec)

mysql> desc ddl;
ERROR 1146 (42S02): Table 'exercises.ddl' doesn't exist

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. USING CONSTRAINTS:
---------------------

mysql> create table employee(emp_id int primary key,
    -> emp_name varchar(50) not null,
    -> email varchar(100) unique not null,
    -> comp_name varchar(100) default 'ABD pvt Ltd');
Query OK, 0 rows affected (0.49 sec)

mysql> desc employee;
+-----------+--------------+------+-----+-------------+-------+
| Field     | Type         | Null | Key | Default     | Extra |
+-----------+--------------+------+-----+-------------+-------+
| emp_id    | int          | NO   | PRI | NULL        |       |
| emp_name  | varchar(50)  | NO   |     | NULL        |       |
| email     | varchar(100) | NO   | UNI | NULL        |       |
| comp_name | varchar(100) | YES  |     | ABD pvt Ltd |       |
+-----------+--------------+------+-----+-------------+-------+
4 rows in set (0.00 sec)
mysql> insert into employee values(130, 'Nivi','nivi@gmail.com');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee values(130, 'Nivi','nivi@gmail.com',default);
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values(131, 'Vicky','vk@gmail.com',default);
Query OK, 1 row affected (0.19 sec)

mysql> insert into employee values(132, 'Dharshini','dharshini@gmail.com',default);
Query OK, 1 row affected (0.06 sec)

mysql> select*from employee;
+--------+-----------+---------------------+-------------+
| emp_id | emp_name  | email               | comp_name   |
+--------+-----------+---------------------+-------------+
|    130 | Nivi      | nivi@gmail.com      | ABD pvt Ltd |
|    131 | Vicky     | vk@gmail.com        | ABD pvt Ltd |
|    132 | Dharshini | dharshini@gmail.com | ABD pvt Ltd |
+--------+-----------+---------------------+-------------+
3 rows in set (0.00 sec)

mysql> create table department(dep_id int primary key,
    -> emp_id int,
    -> dep_name varchar(100) not null,
    -> status varchar(50) not null,
    -> constraint fk foreign key (emp_id) references employee(emp_id),
    -> constraint ck check (status in('active','inactive','closed')));
Query OK, 0 rows affected (0.65 sec)

mysql> desc department;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| dep_id   | int          | NO   | PRI | NULL    |       |
| emp_id   | int          | YES  | MUL | NULL    |       |
| dep_name | varchar(100) | NO   |     | NULL    |       |
| status   | varchar(50)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into department values(1, 130, 'Designing','active');
Query OK, 1 row affected (0.09 sec)

mysql> insert into department values(2, 131, 'Marketing','inactive');
Query OK, 1 row affected (0.08 sec)

mysql> insert into department values(1, 132, 'Designing','active');
ERROR 1062 (23000): Duplicate entry '1' for key 'department.PRIMARY'
mysql> insert into department values(3, 132, 'Sales','closed');
Query OK, 1 row affected (0.07 sec)

mysql> insert into department values(4, 134, 'developer','closed');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`exercises`.`department`, CONSTRAINT `fk` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`))
mysql> insert into department values(4, 132, 'developer','pending');
ERROR 3819 (HY000): Check constraint 'ck' is violated.
mysql> select*from department;
+--------+--------+-----------+----------+
| dep_id | emp_id | dep_name  | status   |
+--------+--------+-----------+----------+
|      1 |    130 | Designing | active   |
|      2 |    131 | Marketing | inactive |
|      3 |    132 | Sales     | closed   |
+--------+--------+-----------+----------+
3 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. DML COMMANDS:
----------------

mysql> create table staff_dml (id int primary key,
    -> name varchar(100) not null,
    -> gender varchar(25) not null,
    -> position varchar(25) not null);
Query OK, 0 rows affected (1.04 sec)

mysql> desc staff_dml;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| id       | int          | NO   | PRI | NULL    |       |
| name     | varchar(100) | NO   |     | NULL    |       |
| gender   | varchar(25)  | NO   |     | NULL    |       |
| position | varchar(25)  | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into staff_dml values(101, 'Radhika', 'Female', 'HOD');
Query OK, 1 row affected (0.08 sec)

mysql> insert into staff_dml values(102, 'Kumar', 'Male', 'Professor');
Query OK, 1 row affected (0.07 sec)

mysql> insert into staff_dml values(103, 'Svetha', 'Female', 'Assistant professor');
Query OK, 1 row affected (0.06 sec)

mysql> insert into staff_dml values(104, 'Hariharan', 'Male', 'Technician');
Query OK, 1 row affected (0.10 sec)

mysql> insert into staff_dml values(105, 'Murugan', 'Male', 'Lab Assistant');
Query OK, 1 row affected (0.07 sec)

mysql> insert into staff_dml values(106, 'Dharshini', 'Female', 'Professor');
Query OK, 1 row affected (0.08 sec)

mysql> insert into staff_dml values(107, 'Priya', 'Female', 'Professor');
Query OK, 1 row affected (0.05 sec)

mysql> insert into staff_dml values(108, 'Vijay', 'Male', 'Lab Assistant');
Query OK, 1 row affected (0.10 sec)

mysql> insert into staff_dml values(109, 'Krishna raj', 'Male', 'Technician');
Query OK, 1 row affected (0.08 sec)

mysql> insert into staff_dml values(110, 'Meenakshi', 'Female', 'Assistant professor');
Query OK, 1 row affected (0.07 sec)

mysql> select*from staff_dml;
+-----+-------------+--------+---------------------+
| id  | name        | gender | position            |
+-----+-------------+--------+---------------------+
| 101 | Radhika     | Female | HOD                 |
| 102 | Kumar       | Male   | Professor           |
| 103 | Svetha      | Female | Assistant professor |
| 104 | Hariharan   | Male   | Technician          |
| 105 | Murugan     | Male   | Lab Assistant       |
| 106 | Dharshini   | Female | Professor           |
| 107 | Priya       | Female | Professor           |
| 108 | Vijay       | Male   | Lab Assistant       |
| 109 | Krishna raj | Male   | Technician          |
| 110 | Meenakshi   | Female | Assistant professor |
+-----+-------------+--------+---------------------+
10 rows in set (0.00 sec)

mysql> select name, position from staff_dml;
+-------------+---------------------+
| name        | position            |
+-------------+---------------------+
| Radhika     | HOD                 |
| Kumar       | Professor           |
| Svetha      | Assistant professor |
| Hariharan   | Technician          |
| Murugan     | Lab Assistant       |
| Dharshini   | Professor           |
| Priya       | Professor           |
| Vijay       | Lab Assistant       |
| Krishna raj | Technician          |
| Meenakshi   | Assistant professor |
+-------------+---------------------+
10 rows in set (0.00 sec)

mysql> select*from staff_dml where position = 'Professor';
+-----+-----------+--------+-----------+
| id  | name      | gender | position  |
+-----+-----------+--------+-----------+
| 102 | Kumar     | Male   | Professor |
| 106 | Dharshini | Female | Professor |
| 107 | Priya     | Female | Professor |
+-----+-----------+--------+-----------+
3 rows in set (0.04 sec)

mysql> delete from staff_dml where position = 'Lab Assistant' and id = 108;
Query OK, 1 row affected (0.11 sec)

mysql> select*from staff_dml;
+-----+-------------+--------+---------------------+
| id  | name        | gender | position            |
+-----+-------------+--------+---------------------+
| 101 | Radhika     | Female | HOD                 |
| 102 | Kumar       | Male   | Professor           |
| 103 | Svetha      | Female | Assistant professor |
| 104 | Hariharan   | Male   | Technician          |
| 105 | Murugan     | Male   | Lab Assistant       |
| 106 | Dharshini   | Female | Professor           |
| 107 | Priya       | Female | Professor           |
| 109 | Krishna raj | Male   | Technician          |
| 110 | Meenakshi   | Female | Assistant professor |
+-----+-------------+--------+---------------------+
9 rows in set (0.00 sec)

mysql> delete from staff_dml where id>=108;
Query OK, 2 rows affected (0.12 sec)

mysql> select*from staff_dml;
+-----+-----------+--------+---------------------+
| id  | name      | gender | position            |
+-----+-----------+--------+---------------------+
| 101 | Radhika   | Female | HOD                 |
| 102 | Kumar     | Male   | Professor           |
| 103 | Svetha    | Female | Assistant professor |
| 104 | Hariharan | Male   | Technician          |
| 105 | Murugan   | Male   | Lab Assistant       |
| 106 | Dharshini | Female | Professor           |
| 107 | Priya     | Female | Professor           |
+-----+-----------+--------+---------------------+
7 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. hOTEL:
---------

mysql> create table hotel(hotel_id int primary key,
    -> hotel_name varchar(100) not null unique,
    -> location varchar(100) not null,
    -> rating decimal(10,2) not null default 0.0 check(rating >= 0.0 and rating <=5.0));
Query OK, 0 rows affected (0.52 sec)

mysql> desc hotel;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| hotel_id   | int           | NO   | PRI | NULL    |       |
| hotel_name | varchar(100)  | NO   | UNI | NULL    |       |
| location   | varchar(100)  | NO   |     | NULL    |       |
| rating     | decimal(10,2) | NO   |     | 0.00    |       |
+------------+---------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table food(food_id int primary key,
    -> food_name varchar(100) not null,
    -> price varchar(20)not null,
    -> hotel_id int not null,
    -> hotel_name varchar(100) not null,
    -> constraint hfk foreign key (hotel_id) references hotel(hotel_id),
    -> constraint hnk foreign key (hotel_name) references hotel(hotel_name));
Query OK, 0 rows affected (0.60 sec)

mysql> desc food;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| food_id    | int          | NO   | PRI | NULL    |       |
| food_name  | varchar(100) | NO   |     | NULL    |       |
| price      | varchar(20)  | NO   |     | NULL    |       |
| hotel_id   | int          | NO   | MUL | NULL    |       |
| hotel_name | varchar(100) | NO   | MUL | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into hotel values(01, 'Lovely Hotel', 'Surandai', 4.8);
Query OK, 1 row affected (0.08 sec)

mysql> insert into hotel values(02, 'Shanthi Mess', 'Tenkasi', 4.2);
Query OK, 1 row affected (0.11 sec)

mysql> insert into hotel values(03, 'Vasantha Bhavan', 'Madurai', 3.9);
Query OK, 1 row affected (0.06 sec)

mysql> insert into hotel values(04, 'Royal Hotel', 'Shenkottai', 4.5);
Query OK, 1 row affected (0.07 sec)

mysql> insert into hotel values(05, 'Saravana Bhavan', 'Pavoorchatram', 3.5);
Query OK, 1 row affected (0.09 sec)

mysql> select*from hotel;
+----------+-----------------+---------------+--------+
| hotel_id | hotel_name      | location      | rating |
+----------+-----------------+---------------+--------+
|        1 | Lovely Hotel    | Surandai      |   4.80 |
|        2 | Shanthi Mess    | Tenkasi       |   4.20 |
|        3 | Vasantha Bhavan | Madurai       |   3.90 |
|        4 | Royal Hotel     | Shenkottai    |   4.50 |
|        5 | Saravana Bhavan | Pavoorchatram |   3.50 |
+----------+-----------------+---------------+--------+
5 rows in set (0.00 sec)

mysql> insert into food values(701, 'Parotta', 'Rs. 25', 1, 'Lovely Hotel');
Query OK, 1 row affected (0.36 sec)

mysql> insert into food values(702, 'Chilli chicken', 'Rs.125', 1, 'Lovely Hotel');
Query OK, 1 row affected (0.06 sec)

mysql> insert into food values(703, 'Empty biriyani', 'Rs.150', 1, 'Lovely Hotel');
Query OK, 1 row affected (0.08 sec)

mysql> alter table food drop primary key;
Query OK, 3 rows affected (2.75 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into food values(704, 'Veg meals', 'Rs.200', 2, 'Shanthi Mess');
Query OK, 1 row affected (0.10 sec)

mysql> insert into food values(704, 'Veg meals', 'Rs.200', 3, 'Vasantha Bhavan');
Query OK, 1 row affected (0.08 sec)

mysql> insert into food values(704, 'Veg meals', 'Rs.200', 4, 'Saravana Bhavan');
Query OK, 1 row affected (0.06 sec)

mysql> insert into food values(701, 'Parotta', 'Rs.25', 4, 'Royal Hotel');
Query OK, 1 row affected (0.08 sec)

mysql> insert into food values(702, 'Chilli chicken', 'Rs. 125', 2, 'Shanthi Mess');
Query OK, 1 row affected (0.08 sec)

mysql> insert into food values(703, 'Empty biriyani', 'Rs. 150', 4, 'Royal Hotel');
Query OK, 1 row affected (0.07 sec)

mysql> insert into food values(705, 'Mutton biriyani', 'Rs. 250', 4, 'Royal Hotel');
Query OK, 1 row affected (0.08 sec)

mysql> insert into food values(705, 'Mutton biriyani', 'Rs. 250', 5, 'Sselearavana Bhavan');
Query OK, 1 row affected (0.06 sec)

mysql> select*from food;
+---------+-----------------+---------+----------+-----------------+
| food_id | food_name       | price   | hotel_id | hotel_name      |
+---------+-----------------+---------+----------+-----------------+
|     701 | Parotta         | Rs. 25  |        1 | Lovely Hotel    |
|     702 | Chilli chicken  | Rs.125  |        1 | Lovely Hotel    |
|     703 | Empty biriyani  | Rs.150  |        1 | Lovely Hotel    |
|     704 | Veg meals       | Rs.200  |        2 | Shanthi Mess    |
|     704 | Veg meals       | Rs.200  |        3 | Vasantha Bhavan |
|     704 | Veg meals       | Rs.200  |        4 | Saravana Bhavan |
|     701 | Parotta         | Rs.25   |        4 | Royal Hotel     |
|     702 | Chilli chicken  | Rs. 125 |        2 | Shanthi Mess    |
|     703 | Empty biriyani  | Rs. 150 |        4 | Royal Hotel     |
|     705 | Mutton biriyani | Rs. 250 |        4 | Royal Hotel     |
|     705 | Mutton biriyani | Rs. 250 |        5 | Saravana Bhavan |
+---------+-----------------+---------+----------+-----------------+
11 rows in set (0.00 sec)

mysql> insert into food values(706, 'Veg noodles', 'Rs. 100', 5, 'Saravana Bhavan');
Query OK, 1 row affected (0.08 sec)

mysql> update food set hotel_id = 5 where hotel_name = 'Saravana Bhavan';
Query OK, 1 row affected (0.06 sec)
Rows matched: 3  Changed: 1  Warnings: 0

mysql> select*from food;
+---------+-----------------+---------+----------+-----------------+
| food_id | food_name       | price   | hotel_id | hotel_name      |
+---------+-----------------+---------+----------+-----------------+
|     701 | Parotta         | Rs. 25  |        1 | Lovely Hotel    |
|     702 | Chilli chicken  | Rs.125  |        1 | Lovely Hotel    |
|     703 | Empty biriyani  | Rs.150  |        1 | Lovely Hotel    |
|     704 | Veg meals       | Rs.200  |        2 | Shanthi Mess    |
|     704 | Veg meals       | Rs.200  |        3 | Vasantha Bhavan |
|     704 | Veg meals       | Rs.200  |        5 | Saravana Bhavan |
|     701 | Parotta         | Rs.25   |        4 | Royal Hotel     |
|     702 | Chilli chicken  | Rs. 125 |        2 | Shanthi Mess    |
|     703 | Empty biriyani  | Rs. 150 |        4 | Royal Hotel     |
|     705 | Mutton biriyani | Rs. 250 |        4 | Royal Hotel     |
|     705 | Mutton biriyani | Rs. 250 |        5 | Saravana Bhavan |
|     706 | Veg noodles     | Rs. 100 |        5 | Saravana Bhavan |
+---------+-----------------+---------+----------+-----------------+
12 rows in set (0.00 sec)

mysql> select hotel_name from food where food_name = 'Parotta';
+--------------+
| hotel_name   |
+--------------+
| Lovely Hotel |
| Royal Hotel  |
+--------------+
2 rows in set (0.00 sec)

mysql> select food_id, food_name, price from food where hotel_name = 'Saravana Bhavan';
+---------+-----------------+---------+
| food_id | food_name       | price   |
+---------+-----------------+---------+
|     704 | Veg meals       | Rs.200  |
|     705 | Mutton biriyani | Rs. 250 |
|     706 | Veg noodles     | Rs. 100 |
+---------+-----------------+---------+
3 rows in set (0.00 sec)

mysql> select*from food where price = 'Rs. 250';
+---------+-----------------+---------+----------+-----------------+
| food_id | food_name       | price   | hotel_id | hotel_name      |
+---------+-----------------+---------+----------+-----------------+
|     705 | Mutton biriyani | Rs. 250 |        4 | Royal Hotel     |
|     705 | Mutton biriyani | Rs. 250 |        5 | Saravana Bhavan |
+---------+-----------------+---------+----------+-----------------+
2 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. STUDENT MARK:
---------------

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db_intro           |
| exercises          |
| information_schema |
| myDatabase         |
| mysql              |
| performance_schema |
| student_marklist   |
| sys                |
+--------------------+
8 rows in set (0.00 sec)

mysql> use student_marklist;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------------+
| Tables_in_student_marklist |
+----------------------------+
| classA                     |
| classB                     |
| department                 |
+----------------------------+
3 rows in set (0.00 sec)

mysql> desc classA;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| id                 | int         | YES  |     | NULL    |       |
| name               | varchar(30) | YES  |     | NULL    |       |
| tamil_mark         | int         | YES  |     | NULL    |       |
| english_mark       | int         | YES  |     | NULL    |       |
| maths_mark         | int         | YES  |     | NULL    |       |
| science_mark       | int         | YES  |     | NULL    |       |
| socialScience_mark | int         | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select*from classA;
+------+-----------+------------+--------------+------------+--------------+--------------------+
| id   | name      | tamil_mark | english_mark | maths_mark | science_mark | socialScience_mark |
+------+-----------+------------+--------------+------------+--------------+--------------------+
|  101 | Krishna   |         90 |           86 |         78 |           91 |                 80 |
|  102 | Dharshini |         71 |           69 |         73 |           81 |                 80 |
|  103 | Nivi      |         58 |           69 |         81 |           76 |                 73 |
|  104 | Dharani   |         98 |           81 |         76 |           73 |                 93 |
|  105 | Murugan   |         50 |           35 |         71 |           65 |                 73 |
+------+-----------+------------+--------------+------------+--------------+--------------------+
5 rows in set (0.01 sec)

mysql> alter table classA add column total int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table classA add column average float(5,2);
Query OK, 0 rows affected, 1 warning (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> alter table classA add column Result int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update classA set total = tamil_mark+english_mark+maths_mark+science_mark+socialScience_mark where id = 101;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update classA set total = tamil_mark+english_mark+maths_mark+science_mark+socialScience_mark where id = 102;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update classA set total = tamil_mark+english_mark+maths_mark+science_mark+socialScience_mark where id = 103;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update classA set total = tamil_mark+english_mark+maths_mark+science_mark+socialScience_mark where id = 104;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update classA set total = tamil_mark+english_mark+maths_mark+science_mark+socialScience_mark where id = 105;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from classA;
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
| id   | name      | tamil_mark | english_mark | maths_mark | science_mark | socialScience_mark | total | average | Result |
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
|  101 | Krishna   |         90 |           86 |         78 |           91 |                 80 |   425 |    NULL |   NULL |
|  102 | Dharshini |         71 |           69 |         73 |           81 |                 80 |   374 |    NULL |   NULL |
|  103 | Nivi      |         58 |           69 |         81 |           76 |                 73 |   357 |    NULL |   NULL |
|  104 | Dharani   |         98 |           81 |         76 |           73 |                 93 |   421 |    NULL |   NULL |
|  105 | Murugan   |         50 |           35 |         71 |           65 |                 73 |   294 |    NULL |   NULL |
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> update classA set average = (tamil_mark+english_mark+maths_mark+science_mark+socialScience_mark)/5;
Query OK, 5 rows affected (0.03 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select*from classA;
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
| id   | name      | tamil_mark | english_mark | maths_mark | science_mark | socialScience_mark | total | average | Result |
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
|  101 | Krishna   |         90 |           86 |         78 |           91 |                 80 |   425 |   85.00 |   NULL |
|  102 | Dharshini |         71 |           69 |         73 |           81 |                 80 |   374 |   74.80 |   NULL |
|  103 | Nivi      |         58 |           69 |         81 |           76 |                 73 |   357 |   71.40 |   NULL |
|  104 | Dharani   |         98 |           81 |         76 |           73 |                 93 |   421 |   84.20 |   NULL |
|  105 | Murugan   |         50 |           35 |         71 |           65 |                 73 |   294 |   58.80 |   NULL |
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> update classA set Result = 'Pass' where tamil_mark>35 or english_mark>35 or maths_mark>35 or science_mark>35 or socialScience_mark>35;
Query OK, 1 row affected (0.02 sec)
Rows matched: 5  Changed: 1  Warnings: 0

mysql> select*from classA;
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
| id   | name      | tamil_mark | english_mark | maths_mark | science_mark | socialScience_mark | total | average | Result |
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
|  101 | Krishna   |         90 |           86 |         78 |           91 |                 80 |   425 |   85.00 | Pass   |
|  102 | Dharshini |         71 |           69 |         73 |           81 |                 80 |   374 |   74.80 | Pass   |
|  103 | Nivi      |         58 |           69 |         81 |           76 |                 73 |   357 |   71.40 | Pass   |
|  104 | Dharani   |         98 |           81 |         76 |           73 |                 93 |   421 |   84.20 | Pass   |
|  105 | Murugan   |         50 |           35 |         71 |           65 |                 73 |   294 |   58.80 | Pass   |
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
5 rows in set (0.00 sec)

mysql> update classA set Result = 'Fail' where tamil_mark<=35 or english_mark<=35 or maths_mark<=35 or science_mark<=35 or socialScience_mark<=35;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from classA;
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
| id   | name      | tamil_mark | english_mark | maths_mark | science_mark | socialScience_mark | total | average | Result |
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
|  101 | Krishna   |         90 |           86 |         78 |           91 |                 80 |   425 |   85.00 | Pass   |
|  102 | Dharshini |         71 |           69 |         73 |           81 |                 80 |   374 |   74.80 | Pass   |
|  103 | Nivi      |         58 |           69 |         81 |           76 |                 73 |   357 |   71.40 | Pass   |
|  104 | Dharani   |         98 |           81 |         76 |           73 |                 93 |   421 |   84.20 | Pass   |
|  105 | Murugan   |         50 |           35 |         71 |           65 |                 73 |   294 |   58.80 | Fail   |
+------+-----------+------------+--------------+------------+--------------+--------------------+-------+---------+--------+
5 rows in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6. ORDER BY & GROUP BY:
-----------------------

mysql> create table shop(id int,
    -> product varchar(100) not null,
    -> price int not null,
    -> expire_date date);
Query OK, 0 rows affected (0.11 sec)

mysql> desc shop;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| id          | int          | YES  |     | NULL    |       |
| product     | varchar(100) | NO   |     | NULL    |       |
| price       | int          | NO   |     | NULL    |       |
| expire_date | date         | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into shop values(1, 'Apple', 300, '2025-04-28');
Query OK, 1 row affected (0.02 sec)

mysql> insert into shop values(2, 'Orange', 200, '2025-03-12');
Query OK, 1 row affected (0.02 sec)

mysql> insert into shop values(3, 'Apple', 300, '2025-04-28');
Query OK, 1 row affected (0.02 sec)

mysql> insert into shop values(4, 'Orange', 200, '2025-03-12');
Query OK, 1 row affected (0.02 sec)

mysql> insert into shop values(5, 'Grapes', 165, '2025-06-03');
Query OK, 1 row affected (0.02 sec)

mysql> select*from shop;
+------+---------+-------+-------------+
| id   | product | price | expire_date |
+------+---------+-------+-------------+
|    1 | Apple   |   300 | 2025-04-28  |
|    2 | Orange  |   200 | 2025-03-12  |
|    3 | Apple   |   300 | 2025-04-28  |
|    4 | Orange  |   200 | 2025-03-12  |
|    5 | Grapes  |   165 | 2025-06-03  |
+------+---------+-------+-------------+
5 rows in set (0.00 sec)

mysql> alter table shop add column quantity int;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update shop set quantity = 10 where id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shop set quantity = 5 where id = 2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shop set quantity = 7 where id = 3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shop set quantity = 3 where id = 4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update shop set quantity = 8 where id = 5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from shop;
+------+---------+-------+-------------+----------+
| id   | product | price | expire_date | quantity |
+------+---------+-------+-------------+----------+
|    1 | Apple   |   300 | 2025-04-28  |       10 |
|    2 | Orange  |   200 | 2025-03-12  |        5 |
|    3 | Apple   |   300 | 2025-04-28  |        7 |
|    4 | Orange  |   200 | 2025-03-12  |        3 |
|    5 | Grapes  |   165 | 2025-06-03  |        8 |
+------+---------+-------+-------------+----------+
5 rows in set (0.01 sec)

mysql> select product, sum(quantity) as total_quantity
    -> from shop
    -> group by product;
+---------+----------------+
| product | total_quantity |
+---------+----------------+
| Apple   |             17 |
| Orange  |              8 |
| Grapes  |              8 |
+---------+----------------+
3 rows in set (0.00 sec)

mysql> select product, sum(quantity) as total_quantity
    -> from shop
    -> group by product
    -> order by total_quantity asc;
+---------+----------------+
| product | total_quantity |
+---------+----------------+
| Orange  |              8 |
| Grapes  |              8 |
| Apple   |             17 |
+---------+----------------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7. SUB QUERY:
--------------

mysql> create table emp_subQ(emp_id int not null,
    -> emp_name varchar(100) not null,
    -> dept_id int not null,
    -> salary int not null,
    -> ph_no int not null,
    -> constraint aa primary key(emp_id));
Query OK, 0 rows affected (0.10 sec)

mysql> desc emp_subQ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| emp_id   | int          | NO   | PRI | NULL    |       |
| emp_name | varchar(100) | NO   |     | NULL    |       |
| dept_id  | int          | NO   |     | NULL    |       |
| salary   | int          | NO   |     | NULL    |       |
| ph_no    | int          | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into emp_subQ values(101, 'Dharshini', 10, 24500, 7639299590);
ERROR 1264 (22003): Out of range value for column 'ph_no' at row 1
mysql> alter table emp_subQ modify column ph_no bigint;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into emp_subQ values(101, 'Dharshini', 10, 24500, 7639299590);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp_subQ values(102, 'Sri', 30, 18000, 6382854900);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp_subQ values(103, 'Manimala', 50, 21000, 7530098769);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp_subQ values(104, 'Alagu priya', 20, 50000, 7695839406);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp_subQ values(105, 'Nivi', 40, 32500, 8473665093);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp_subQ values(106, 'Murugan', 10, 23000, 9047111664);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp_subQ values(107, 'Sanjeev', 30, 15000, 8799056778);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp_subQ values(108, 'Moorthi', 10, 34000, 9073241661);
Query OK, 1 row affected (0.03 sec)

mysql> insert into emp_subQ values(109, 'Dharani', 40, 23750, 8329918045);
Query OK, 1 row affected (0.02 sec)

mysql> insert into emp_subQ values(110, 'Soundarya', 20, 40000, 9037189432);
Query OK, 1 row affected (0.02 sec)

mysql> select*from emp_subQ;
+--------+-------------+---------+--------+------------+
| emp_id | emp_name    | dept_id | salary | ph_no      |
+--------+-------------+---------+--------+------------+
|    101 | Dharshini   |      10 |  24500 | 7639299590 |
|    102 | Sri         |      30 |  18000 | 6382854900 |
|    103 | Manimala    |      50 |  21000 | 7530098769 |
|    104 | Alagu priya |      20 |  50000 | 7695839406 |
|    105 | Nivi        |      40 |  32500 | 8473665093 |
|    106 | Murugan     |      10 |  23000 | 9047111664 |
|    107 | Sanjeev     |      30 |  15000 | 8799056778 |
|    108 | Moorthi     |      10 |  34000 | 9073241661 |
|    109 | Dharani     |      40 |  23750 | 8329918045 |
|    110 | Soundarya   |      20 |  40000 | 9037189432 |
+--------+-------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> create table dep_subQ(dept_id int not null,
    -> dept_name varchar(100) not null,
    -> pincode int not null,
    -> location varchar(100) not null,
    -> no_of_emp int not null,
    -> constraint bb primary key(dept_id));
Query OK, 0 rows affected (0.11 sec)

mysql> desc dep_subQ;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| dept_id   | int          | NO   | PRI | NULL    |       |
| dept_name | varchar(100) | NO   |     | NULL    |       |
| pincode   | int          | NO   |     | NULL    |       |
| location  | varchar(100) | NO   |     | NULL    |       |
| no_of_emp | int          | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into dep_subQ values(10, 'Finance', 627859, 'Tenkasi', 15);
Query OK, 1 row affected (0.02 sec)

mysql> insert into dep_subQ values(20, 'Sales', 627010, 'Chennai', 30);
Query OK, 1 row affected (0.02 sec)

mysql> insert into dep_subQ values(30, 'Marketing', 627850, 'Madurai', 8);
Query OK, 1 row affected (0.02 sec)

mysql> insert into dep_subQ values(40, 'Production', 623085, 'Trichy', 21);
Query OK, 1 row affected (0.03 sec)

mysql> insert into dep_subQ values(50, 'Revenue', 627170, 'Coimbatore', 12);
Query OK, 1 row affected (0.03 sec)

mysql> select*from dep_subQ;
+---------+------------+---------+------------+-----------+
| dept_id | dept_name  | pincode | location   | no_of_emp |
+---------+------------+---------+------------+-----------+
|      10 | Finance    |  627859 | Tenkasi    |        15 |
|      20 | Sales      |  627010 | Chennai    |        30 |
|      30 | Marketing  |  627850 | Madurai    |         8 |
|      40 | Production |  623085 | Trichy     |        21 |
|      50 | Revenue    |  627170 | Coimbatore |        12 |
+---------+------------+---------+------------+-----------+
5 rows in set (0.00 sec)

mysql> alter table emp_subQ add constraint efk foreign key(dept_id) references dep_subQ(dept_id);
Query OK, 10 rows affected (0.29 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select dept_id, min(salary) from emp_subQ
    -> group by dept_id 
    -> having min(salary) < (select avg(salary) from emp_subQ);
+---------+-------------+
| dept_id | min(salary) |
+---------+-------------+
|      10 |       23000 |
|      30 |       15000 |
|      40 |       23750 |
|      50 |       21000 |
+---------+-------------+
4 rows in set (0.00 sec)

mysql> select emp_name, dept_id from emp_subQ 
    -> where dept_id in (select dept_id from dep_subQ
    -> where pincode = 627859);
+-----------+---------+
| emp_name  | dept_id |
+-----------+---------+
| Dharshini |      10 |
| Murugan   |      10 |
| Moorthi   |      10 |
+-----------+---------+
3 rows in set (0.00 sec)

mysql> create table new_subQ 
    -> as 
    -> select emp_name, dept_id, salary from emp_subQ
    -> where dept_id = 10;
Query OK, 3 rows affected (0.18 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from new_subQ;
+-----------+---------+--------+
| emp_name  | dept_id | salary |
+-----------+---------+--------+
| Dharshini |      10 |  24500 |
| Murugan   |      10 |  23000 |
| Moorthi   |      10 |  34000 |
+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql> insert into new_subQ (emp_name, dept_id, salary)
    -> select emp_name, dept_id, salary from emp_subQ
    -> where dept_id = 20 or dept_id = 30;
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from new_subQ;
+-------------+---------+--------+
| emp_name    | dept_id | salary |
+-------------+---------+--------+
| Dharshini   |      10 |  24500 |
| Murugan     |      10 |  23000 |
| Moorthi     |      10 |  34000 |
| Alagu priya |      20 |  50000 |
| Soundarya   |      20 |  40000 |
| Sri         |      30 |  18000 |
| Sanjeev     |      30 |  15000 |
+-------------+---------+--------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8. AGGREGATE METHODS:
---------------------

mysql> create table emp_aggre(id int not null,
    -> name varchar(100) not null,
    -> department varchar(100) not null, 
    -> salary int not null);
Query OK, 0 rows affected (0.12 sec)

mysql> desc emp_aggre;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id         | int          | NO   |     | NULL    |       |
| name       | varchar(100) | NO   |     | NULL    |       |
| department | varchar(100) | NO   |     | NULL    |       |
| salary     | int          | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into emp_aggre values(1, 'Divya', 'HR', 50000),
    -> (2, 'Jeeva', 'IT', 60000),
    -> (3, 'Dharani', 'IT', 65000),
    -> (4, 'Sanju', 'HR', 52000),
    -> (5, 'Veni', 'Finance', 70000);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from emp_aggre;
+----+---------+------------+--------+
| id | name    | department | salary |
+----+---------+------------+--------+
|  1 | Divya   | HR         |  50000 |
|  2 | Jeeva   | IT         |  60000 |
|  3 | Dharani | IT         |  65000 |
|  4 | Sanju   | HR         |  52000 |
|  5 | Veni    | Finance    |  70000 |
+----+---------+------------+--------+
5 rows in set (0.00 sec)

mysql> select count(*) as total_employees from emp_aggre;
+-----------------+
| total_employees |
+-----------------+
|               5 |
+-----------------+
1 row in set (0.01 sec)

mysql> select sum(salary) as total_salary from emp_aggre;
+--------------+
| total_salary |
+--------------+
|       297000 |
+--------------+
1 row in set (0.00 sec)

mysql> select avg(salary) as average_salary from emp_aggre;
+----------------+
| average_salary |
+----------------+
|     59400.0000 |
+----------------+
1 row in set (0.00 sec)

mysql> select min(salary) as minimum_salary from emp_aggre;
+----------------+
| minimum_salary |
+----------------+
|          50000 |
+----------------+
1 row in set (0.00 sec)

mysql> select max(salary) as maximum_salary from emp_aggre;
+----------------+
| maximum_salary |
+----------------+
|          70000 |
+----------------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

9. LIKE, IN, NOT IN, BETWEEN, LIMIT:
-----------------------------------

mysql> create table employee_table AS select * from emp_subQ;
ERROR 1050 (42S01): Table 'employee_table' already exists
mysql> select * from employee_table;
+--------+-------------+---------+--------+------------+
| emp_id | emp_name    | dept_id | salary | ph_no      |
+--------+-------------+---------+--------+------------+
|    101 | Dharshini   |      10 |  24500 | 7639299590 |
|    102 | Sri         |      30 |  18000 | 6382854900 |
|    103 | Manimala    |      50 |  21000 | 7530098769 |
|    104 | Alagu priya |      20 |  50000 | 7695839406 |
|    105 | Nivi        |      40 |  32500 | 8473665093 |
|    106 | Murugan     |      10 |  23000 | 9047111664 |
|    107 | Sanjeev     |      30 |  15000 | 8799056778 |
|    108 | Moorthi     |      10 |  34000 | 9073241661 |
|    109 | Dharani     |      40 |  23750 | 8329918045 |
|    110 | Soundarya   |      20 |  40000 | 9037189432 |
+--------+-------------+---------+--------+------------+
10 rows in set (0.00 sec)

mysql> select*from employee_table where emp_name like %i;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%i' at line 1
mysql> select*from employee_table where emp_name like '%i';
+--------+-----------+---------+--------+------------+
| emp_id | emp_name  | dept_id | salary | ph_no      |
+--------+-----------+---------+--------+------------+
|    101 | Dharshini |      10 |  24500 | 7639299590 |
|    102 | Sri       |      30 |  18000 | 6382854900 |
|    105 | Nivi      |      40 |  32500 | 8473665093 |
|    108 | Moorthi   |      10 |  34000 | 9073241661 |
|    109 | Dharani   |      40 |  23750 | 8329918045 |
+--------+-----------+---------+--------+------------+
5 rows in set (0.00 sec)

mysql> select*from employee_table where emp_name like '%a';
+--------+-------------+---------+--------+------------+
| emp_id | emp_name    | dept_id | salary | ph_no      |
+--------+-------------+---------+--------+------------+
|    103 | Manimala    |      50 |  21000 | 7530098769 |
|    104 | Alagu priya |      20 |  50000 | 7695839406 |
|    110 | Soundarya   |      20 |  40000 | 9037189432 |
+--------+-------------+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select*from employee_table where emp_name like 'S%';
+--------+-----------+---------+--------+------------+
| emp_id | emp_name  | dept_id | salary | ph_no      |
+--------+-----------+---------+--------+------------+
|    102 | Sri       |      30 |  18000 | 6382854900 |
|    107 | Sanjeev   |      30 |  15000 | 8799056778 |
|    110 | Soundarya |      20 |  40000 | 9037189432 |
+--------+-----------+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select*from employee_table where emp_name like 'a_';
Empty set (0.00 sec)

mysql> select*from employee_table where emp_name like 'a_%';
+--------+-------------+---------+--------+------------+
| emp_id | emp_name    | dept_id | salary | ph_no      |
+--------+-------------+---------+--------+------------+
|    104 | Alagu priya |      20 |  50000 | 7695839406 |
+--------+-------------+---------+--------+------------+
1 row in set (0.00 sec)

mysql> select*from employee_table where emp_name like 'M_%_';
+--------+----------+---------+--------+------------+
| emp_id | emp_name | dept_id | salary | ph_no      |
+--------+----------+---------+--------+------------+
|    103 | Manimala |      50 |  21000 | 7530098769 |
|    106 | Murugan  |      10 |  23000 | 9047111664 |
|    108 | Moorthi  |      10 |  34000 | 9073241661 |
+--------+----------+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> select*from employee_table where emp_name like '%a%';
+--------+-------------+---------+--------+------------+
| emp_id | emp_name    | dept_id | salary | ph_no      |
+--------+-------------+---------+--------+------------+
|    101 | Dharshini   |      10 |  24500 | 7639299590 |
|    103 | Manimala    |      50 |  21000 | 7530098769 |
|    104 | Alagu priya |      20 |  50000 | 7695839406 |
|    106 | Murugan     |      10 |  23000 | 9047111664 |
|    107 | Sanjeev     |      30 |  15000 | 8799056778 |
|    109 | Dharani     |      40 |  23750 | 8329918045 |
|    110 | Soundarya   |      20 |  40000 | 9037189432 |
+--------+-------------+---------+--------+------------+
7 rows in set (0.00 sec)

// IN
-----

mysql> select*from employee_table where dept_id in (10,20);
+--------+-------------+---------+--------+------------+
| emp_id | emp_name    | dept_id | salary | ph_no      |
+--------+-------------+---------+--------+------------+
|    101 | Dharshini   |      10 |  24500 | 7639299590 |
|    104 | Alagu priya |      20 |  50000 | 7695839406 |
|    106 | Murugan     |      10 |  23000 | 9047111664 |
|    108 | Moorthi     |      10 |  34000 | 9073241661 |
|    110 | Soundarya   |      20 |  40000 | 9037189432 |
+--------+-------------+---------+--------+------------+
5 rows in set (0.00 sec)


// NOT IN
---------

mysql> select*from employee_table where dept_id not in (10,20);
+--------+----------+---------+--------+------------+
| emp_id | emp_name | dept_id | salary | ph_no      |
+--------+----------+---------+--------+------------+
|    102 | Sri      |      30 |  18000 | 6382854900 |
|    103 | Manimala |      50 |  21000 | 7530098769 |
|    105 | Nivi     |      40 |  32500 | 8473665093 |
|    107 | Sanjeev  |      30 |  15000 | 8799056778 |
|    109 | Dharani  |      40 |  23750 | 8329918045 |
+--------+----------+---------+--------+------------+
5 rows in set (0.00 sec)

// BETWEEN
----------

mysql> select*from employee_table where salary between 15000 and 25000;
+--------+-----------+---------+--------+------------+
| emp_id | emp_name  | dept_id | salary | ph_no      |
+--------+-----------+---------+--------+------------+
|    101 | Dharshini |      10 |  24500 | 7639299590 |
|    102 | Sri       |      30 |  18000 | 6382854900 |
|    103 | Manimala  |      50 |  21000 | 7530098769 |
|    106 | Murugan   |      10 |  23000 | 9047111664 |
|    107 | Sanjeev   |      30 |  15000 | 8799056778 |
|    109 | Dharani   |      40 |  23750 | 8329918045 |
+--------+-----------+---------+--------+------------+
6 rows in set (0.00 sec)

// LIMIT
--------

mysql> select*from employee_table
    -> where dept_id = 10
    -> limit 2;
+--------+-----------+---------+--------+------------+
| emp_id | emp_name  | dept_id | salary | ph_no      |
+--------+-----------+---------+--------+------------+
|    101 | Dharshini |      10 |  24500 | 7639299590 |
|    106 | Murugan   |      10 |  23000 | 9047111664 |
+--------+-----------+---------+--------+------------+
2 rows in set (0.00 sec)

// OFFSET
---------

mysql> select*from employee_table
    -> where dept_id = 10
    -> limit 2
    -> offset 1;
+--------+----------+---------+--------+------------+
| emp_id | emp_name | dept_id | salary | ph_no      |
+--------+----------+---------+--------+------------+
|    106 | Murugan  |      10 |  23000 | 9047111664 |
|    108 | Moorthi  |      10 |  34000 | 9073241661 |
+--------+----------+---------+--------+------------+
2 rows in set (0.00 sec)

//LIMIT WITH OFFSET TO FIND 3RD MAX SALARY
------------------------------------------

mysql> select * from employee_table order by salary desc
    -> limit 1 offset 2;
+--------+----------+---------+--------+------------+
| emp_id | emp_name | dept_id | salary | ph_no      |
+--------+----------+---------+--------+------------+
|    108 | Moorthi  |      10 |  34000 | 9073241661 |
+--------+----------+---------+--------+------------+
1 row in set (0.00 sec)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10. JOINS
---------

mysql> create table Student_join (regno int,
    -> name varchar(100),
    -> dep_id int,
    -> dep_name varchar(100));
Query OK, 0 rows affected (0.09 sec)

mysql> desc Student_join;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| regno    | int          | YES  |     | NULL    |       |
| name     | varchar(100) | YES  |     | NULL    |       |
| dep_id   | int          | YES  |     | NULL    |       |
| dep_name | varchar(100) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table Department_join(dep_id int,
    -> dep_name varchar(100),
    -> faculty_name varchar(100));
Query OK, 0 rows affected (0.12 sec)

mysql> desc Department_join;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| dep_id       | int          | YES  |     | NULL    |       |
| dep_name     | varchar(100) | YES  |     | NULL    |       |
| faculty_name | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Student_join values(101, 'Kanna', 1, 'BCA'),
    -> (102, 'Priya', 2, 'Bsc IT'),
    -> (103, 'Nivi', 3, 'Bcom'),
    -> (104, 'Dharani', 4, 'BE');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from Student_join;
+-------+---------+--------+----------+
| regno | name    | dep_id | dep_name |
+-------+---------+--------+----------+
|   101 | Kanna   |      1 | BCA      |
|   102 | Priya   |      2 | Bsc IT   |
|   103 | Nivi    |      3 | Bcom     |
|   104 | Dharani |      4 | BE       |
+-------+---------+--------+----------+
4 rows in set (0.00 sec)

mysql> insert into Department_join values(1, 'BCA', 'Radhika'),
    -> (2, 'Bsc IT', 'Kumar'),
    -> (3, 'Bcom', 'Siva'),
    -> (10, 'BA tamil', 'Tamilarasi'),
    -> (11, 'BA english', 'Svetha'),
    -> (12, 'Bsc maths', 'Rosy');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from Department_join;
+--------+------------+--------------+
| dep_id | dep_name   | faculty_name |
+--------+------------+--------------+
|      1 | BCA        | Radhika      |
|      2 | Bsc IT     | Kumar        |
|      3 | Bcom       | Siva         |
|     10 | BA tamil   | Tamilarasi   |
|     11 | BA english | Svetha       |
|     12 | Bsc maths  | Rosy         |
+--------+------------+--------------+
6 rows in set (0.00 sec)

mysql> select s.name, s.dep_name, d.faculty_name
    -> from Student_join s
    -> left join Department_join d
    -> on s.dep_id = d.dep_id;
+---------+----------+--------------+
| name    | dep_name | faculty_name |
+---------+----------+--------------+
| Kanna   | BCA      | Radhika      |
| Priya   | Bsc IT   | Kumar        |
| Nivi    | Bcom     | Siva         |
| Dharani | BE       | NULL         |
+---------+----------+--------------+
4 rows in set (0.00 sec)

mysql> select s.name, s.dep_name, d.faculty_name
    -> from Student_join s
    -> right join Department_join d
    -> on s.dep_id = d.dep_id;
+-------+----------+--------------+
| name  | dep_name | faculty_name |
+-------+----------+--------------+
| Kanna | BCA      | Radhika      |
| Priya | Bsc IT   | Kumar        |
| Nivi  | Bcom     | Siva         |
| NULL  | NULL     | Tamilarasi   |
| NULL  | NULL     | Svetha       |
| NULL  | NULL     | Rosy         |
+-------+----------+--------------+
6 rows in set (0.00 sec)

mysql> select s.name, s.dep_name, d.faculty_name
    -> from Student_join s
    -> left join Department_join d
    -> on s.dep_id = d.dep_id
    -> union
    -> select s.name, s.dep_name, d.faculty_name
    -> from Student_join s
    -> right join Department_join d
    -> on s.dep_id = d.dep_id;
+---------+----------+--------------+
| name    | dep_name | faculty_name |
+---------+----------+--------------+
| Kanna   | BCA      | Radhika      |
| Priya   | Bsc IT   | Kumar        |
| Nivi    | Bcom     | Siva         |
| Dharani | BE       | NULL         |
| NULL    | NULL     | Tamilarasi   |
| NULL    | NULL     | Svetha       |
| NULL    | NULL     | Rosy         |
+---------+----------+--------------+
7 rows in set (0.00 sec)

mysql> select s.name, s.dep_name, d.faculty_name
    -> from Student_join s
    -> inner join Department_join d
    -> on s.dep_id = d.dep_id;
+-------+----------+--------------+
| name  | dep_name | faculty_name |
+-------+----------+--------------+
| Kanna | BCA      | Radhika      |
| Priya | Bsc IT   | Kumar        |
| Nivi  | Bcom     | Siva         |
+-------+----------+--------------+
3 rows in set (0.00 sec)

mysql> select s.name, s.dep_name, d.faculty_name
    -> from Student_join s
    -> cross join Department_join d;
+---------+----------+--------------+
| name    | dep_name | faculty_name |
+---------+----------+--------------+
| Dharani | BE       | Radhika      |
| Nivi    | Bcom     | Radhika      |
| Priya   | Bsc IT   | Radhika      |
| Kanna   | BCA      | Radhika      |
| Dharani | BE       | Kumar        |
| Nivi    | Bcom     | Kumar        |
| Priya   | Bsc IT   | Kumar        |
| Kanna   | BCA      | Kumar        |
| Dharani | BE       | Siva         |
| Nivi    | Bcom     | Siva         |
| Priya   | Bsc IT   | Siva         |
| Kanna   | BCA      | Siva         |
| Dharani | BE       | Tamilarasi   |
| Nivi    | Bcom     | Tamilarasi   |
| Priya   | Bsc IT   | Tamilarasi   |
| Kanna   | BCA      | Tamilarasi   |
| Dharani | BE       | Svetha       |
| Nivi    | Bcom     | Svetha       |
| Priya   | Bsc IT   | Svetha       |
| Kanna   | BCA      | Svetha       |
| Dharani | BE       | Rosy         |
| Nivi    | Bcom     | Rosy         |
| Priya   | Bsc IT   | Rosy         |
| Kanna   | BCA      | Rosy         |
+---------+----------+--------------+
24 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------------------------

11. FOOD STALL:
---------------

mysql> create table food_stall(name varchar(100)not null,
    -> quantity int not null,
    -> price int not null);
Query OK, 0 rows affected (1.74 sec)

mysql> desc food_stall;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | varchar(100) | NO   |     | NULL    |       |
| quantity | int          | NO   |     | NULL    |       |
| price    | int          | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.07 sec)

mysql> insert into food_stall values('Milkshake', 2, 100),
    -> ('Brownie', 5, 300),
    -> ('Cake', 10, 200),
    -> ('Ice cream', 3, 240),
    -> ('Cake', 5, 100),
    -> ('Ice cream', 5, 400),
    -> ('Milkshake', 5, 250),
    -> ('Brownie', 7, 420),
    -> ('Cake', 3, 60),
    -> ('Milkshake', 3, 150),
    -> ('Brownie', 6, 360);
Query OK, 11 rows affected (0.24 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select*from food_stall;
+-----------+----------+-------+
| name      | quantity | price |
+-----------+----------+-------+
| Milkshake |        2 |   100 |
| Brownie   |        5 |   300 |
| Cake      |       10 |   200 |
| Ice cream |        3 |   240 |
| Cake      |        5 |   100 |
| Ice cream |        5 |   400 |
| Milkshake |        5 |   250 |
| Brownie   |        7 |   420 |
| Cake      |        3 |    60 |
| Milkshake |        3 |   150 |
| Brownie   |        6 |   360 |
+-----------+----------+-------+
11 rows in set (0.00 sec)

mysql> select name, sum(quantity) as quantity, sum(price) as total_sales
    -> from food_stall
    -> group by name
    -> having name in ('Milkshake');
+-----------+----------+-------------+
| name      | quantity | total_sales |
+-----------+----------+-------------+
| Milkshake |       10 |         500 |
+-----------+----------+-------------+
1 row in set (0.04 sec)

mysql> select name, sum(quantity) as quantity, sum(price) as total_sales
    -> from food_stall
    -> group by name
    -> having name in('Brownie');
+---------+----------+-------------+
| name    | quantity | total_sales |
+---------+----------+-------------+
| Brownie |       18 |        1080 |
+---------+----------+-------------+
1 row in set (0.00 sec)

mysql> select name, sum(quantity) as quantity, sum(price) as total_sales
    ->
    -> from food_stall
    -> group by name
    -> having name in('Cake');
+------+----------+-------------+
| name | quantity | total_sales |
+------+----------+-------------+
| Cake |       18 |         360 |
+------+----------+-------------+
1 row in set (0.00 sec)

mysql> select name, sum(quantity) as quantity, sum(price) as total_sales
    -> from food_stall
    -> group by name
    -> having name in('Ice cream');
+-----------+----------+-------------+
| name      | quantity | total_sales |
+-----------+----------+-------------+
| Ice cream |        8 |         640 |
+-----------+----------+-------------+
1 row in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------

12. CRICKET - SELF JOIN:
-----------------------

mysql> create table cricket(player_id int unique,
    -> player_name varchar(100) not null,
    -> captain_id int);
Query OK, 0 rows affected (0.48 sec)

mysql> desc cricket;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| player_id   | int          | YES  | UNI | NULL    |       |
| player_name | varchar(100) | NO   |     | NULL    |       |
| captain_id  | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into cricket values(10, 'Sachin',null),
    -> (7, 'Ms dhoni', 10),
    -> (45, 'Rohit', 10),
    -> (18, 'Virat', 10),
    -> (13, 'Faf du plessis',null),
    -> (3, 'Chahal', 43),
    -> (43, 'Shreyas',null),
    -> (97, 'Rajat', 18),
    -> (17, 'ABD', 18);
Query OK, 9 rows affected (0.09 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select*from cricket;
+-----------+----------------+------------+
| player_id | player_name    | captain_id |
+-----------+----------------+------------+
|        10 | Sachin         |       NULL |
|         7 | Ms dhoni       |         10 |
|        45 | Rohit          |         10 |
|        18 | Virat          |         10 |
|        13 | Faf du plessis |       NULL |
|         3 | Chahal         |         43 |
|        43 | Shreyas        |       NULL |
|        97 | Rajat          |         18 |
|        17 | ABD            |         18 |
+-----------+----------------+------------+
9 rows in set (0.00 sec)

mysql> select
    -> p.player_id as PlayerID,
    -> p.player_name as PlayerName,
    -> p.captain_id as CaptainID,
    -> c.player_name as CaptainName
    -> from
    -> cricket p
    -> left join cricket c
    -> on p.captain_id = c.player_id;
+----------+----------------+-----------+-------------+
| PlayerID | PlayerName     | CaptainID | CaptainName |
+----------+----------------+-----------+-------------+
|       10 | Sachin         |      NULL | NULL        |
|        7 | Ms dhoni       |        10 | Sachin      |
|       45 | Rohit          |        10 | Sachin      |
|       18 | Virat          |        10 | Sachin      |
|       13 | Faf du plessis |      NULL | NULL        |
|        3 | Chahal         |        43 | Shreyas     |
|       43 | Shreyas        |      NULL | NULL        |
|       97 | Rajat          |        18 | Virat       |
|       17 | ABD            |        18 | Virat       |
+----------+----------------+-----------+-------------+
9 rows in set (0.00 sec)


--------------------------------------------------------------------------------------------------------------------------------------------------

13. ALUMNI MEET:
----------------

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| alumni_meet        |
| exercises          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use alumni_meet;
Database changed

mysql> create table students(student_id int primary key auto_increment,
    -> name varchar(100),
    -> gender enum('male', 'female', 'other'),
    -> contact_info varchar(255));
Query OK, 0 rows affected (0.43 sec)

mysql> desc students;
+--------------+-------------------------------+------+-----+---------+----------------+
| Field        | Type                          | Null | Key | Default | Extra          |
+--------------+-------------------------------+------+-----+---------+----------------+
| student_id   | int                           | NO   | PRI | NULL    | auto_increment |
| name         | varchar(100)                  | YES  |     | NULL    |                |
| gender       | enum('male','female','other') | YES  |     | NULL    |                |
| contact_info | varchar(255)                  | YES  |     | NULL    |                |
+--------------+-------------------------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> create table genres (genre_id int primary key auto_increment,
    -> genre_name varchar(100));
Query OK, 0 rows affected (0.39 sec)

mysql> desc genres;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| genre_id   | int          | NO   | PRI | NULL    | auto_increment |
| genre_name | varchar(100) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> create table student_movie_interests(student_id int,
    -> genre_id int,
    -> primary key (student_id, genre_id),
    -> foreign key (student_id) references students(student_id),
    -> foreign key (genre_id) references genres(genre_id));
Query OK, 0 rows affected (0.86 sec)

mysql> desc student_movie_interests;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| student_id | int  | NO   | PRI | NULL    |       |
| genre_id   | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table shopping_malls(mall_id int primary key auto_increment,
    -> mall_name varchar(100),
    -> location varchar(100));
Query OK, 0 rows affected (0.53 sec)

mysql> desc shopping_malls;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| mall_id   | int          | NO   | PRI | NULL    | auto_increment |
| mall_name | varchar(100) | YES  |     | NULL    |                |
| location  | varchar(100) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> create table beaches(beach_id int primary key auto_increment,
    -> beach_name varchar(100),
    -> location varchar(100));
Query OK, 0 rows affected (0.96 sec)

mysql> desc beaches;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| beach_id   | int          | NO   | PRI | NULL    | auto_increment |
| beach_name | varchar(100) | YES  |     | NULL    |                |
| location   | varchar(100) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.04 sec)

mysql> create table movies(movie_id int primary key auto_increment,
    -> movie_name varchar(100),
    -> hero_name varchar(100),
    -> heroine_name varchar(100));
Query OK, 0 rows affected (0.54 sec)

mysql> desc movies;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| movie_id     | int          | NO   | PRI | NULL    | auto_increment |
| movie_name   | varchar(100) | YES  |     | NULL    |                |
| hero_name    | varchar(100) | YES  |     | NULL    |                |
| heroine_name | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> create table student_favorites(student_id int primary key,
    -> favorite_actor varchar(100),
    -> favorite_actress varchar(100),
    -> foreign key (student_id) references students(student_id));
Query OK, 0 rows affected (1.11 sec)

mysql> desc student_favorites;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| student_id       | int          | NO   | PRI | NULL    |       |
| favorite_actor   | varchar(100) | YES  |     | NULL    |       |
| favorite_actress | varchar(100) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table student_fav_malls(student_id int,
    -> mall_id int,
    -> primary key (student_id, mall_id),
    -> foreign key (student_id) references students(student_id),
    -> foreign key (mall_id) references shopping_malls(mall_id));
Query OK, 0 rows affected (0.84 sec)

mysql> desc student_fav_malls;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| student_id | int  | NO   | PRI | NULL    |       |
| mall_id    | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE student_fav_beaches (
    ->     student_id INT,
    ->     beach_id INT,
    ->     PRIMARY KEY (student_id, beach_id),
    ->     FOREIGN KEY (student_id) REFERENCES students(student_id),
    ->     FOREIGN KEY (beach_id) REFERENCES beaches(beach_id)
    -> );
Query OK, 0 rows affected (1.12 sec)

mysql> desc student_fav_beaches;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| student_id | int  | NO   | PRI | NULL    |       |
| beach_id   | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)


mysql> create table student_fav_movies(student_id int,
    -> movie_id int,
    -> primary key(student_id, movie_id),
    -> foreign key(student_id) references students(student_id),
    -> foreign key(movie_id) references movies(movie_id));
Query OK, 0 rows affected (0.61 sec)

mysql> desc student_fav_movies;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| student_id | int  | NO   | PRI | NULL    |       |
| movie_id   | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into students (name, gender, contact_info) values
    -> ('Geetha', 'female','geetha@gmail.com'),
    -> ('sanjay', 'male', 'sanjay@gmail.com'),
    -> ('sakthi','female', 'sakthi@gmail.com'),
    -> ('murugesh','male','murugesh@gmail.com'),
    -> ('priya','female','priya@gmail.com'),
    -> ('prema','female','prema@gmail.com');
Query OK, 6 rows affected (0.13 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from students;
+------------+----------+--------+--------------------+
| student_id | name     | gender | contact_info       |
+------------+----------+--------+--------------------+
|          1 | Geetha   | female | geetha@gmail.com   |
|          2 | sanjay   | male   | sanjay@gmail.com   |
|          3 | sakthi   | female | sakthi@gmail.com   |
|          4 | murugesh | male   | murugesh@gmail.com |
|          5 | priya    | female | priya@gmail.com    |
|          6 | prema    | female | prema@gmail.com    |
+------------+----------+--------+--------------------+
6 rows in set (0.00 sec)

mysql> insert into genres(genre_name) values
    -> ('Action'),
    -> ('Comedy'),
    -> ('Drama'),
    -> ('Horror'),
    -> ('Love'),
    -> ('Sci-fi');
Query OK, 6 rows affected (0.08 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from genres;
+----------+------------+
| genre_id | genre_name |
+----------+------------+
|        1 | Action     |
|        2 | Comedy     |
|        3 | Drama      |
|        4 | Horror     |
|        5 | Love       |
|        6 | Sci-fi     |
+----------+------------+
6 rows in set (0.00 sec)

mysql> insert into student_movie_interests values
    -> (1,5),
    -> (1,2),
    -> (2,1),
    -> (2,6),
    -> (3,2),
    -> (3,5),
    -> (4,3),
    -> (4,5),
    -> (5,4),
    -> (5,2),
    -> (6,6),
    -> (6,1);
Query OK, 12 rows affected (0.17 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select*from student_movie_interests;
+------------+----------+
| student_id | genre_id |
+------------+----------+
|          2 |        1 |
|          6 |        1 |
|          1 |        2 |
|          3 |        2 |
|          5 |        2 |
|          4 |        3 |
|          5 |        4 |
|          1 |        5 |
|          3 |        5 |
|          4 |        5 |
|          2 |        6 |
|          6 |        6 |
+------------+----------+
12 rows in set (0.00 sec)

mysql> insert into shopping_malls(mall_name, location) values
    -> ('Royal', 'Siruseri'),
    -> ('Trendz', 'Thaambaram'),
    -> ('Saravana stores', 'Perundhurai'),
    -> ('Glitz', 'Chennai');
Query OK, 4 rows affected (0.08 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select*from shopping_malls;
+---------+-----------------+-------------+
| mall_id | mall_name       | location    |
+---------+-----------------+-------------+
|       1 | Royal           | Siruseri    |
|       2 | Trendz          | Thaambaram  |
|       3 | Saravana stores | Perundhurai |
|       4 | Glitz           | Chennai     |
+---------+-----------------+-------------+
4 rows in set (0.00 sec)

mysql> insert into beaches(beach_name, location) values
    -> ('Marina beach','chennai'),
    -> ('Thiruvanmiyur beach', 'chennai'),
    -> ('besant nagar beach', 'chennai');
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from beaches;
+----------+---------------------+----------+
| beach_id | beach_name          | location |
+----------+---------------------+----------+
|        1 | Marina beach        | chennai  |
|        2 | Thiruvanmiyur beach | chennai  |
|        3 | besant nagar beach  | chennai  |
+----------+---------------------+----------+
3 rows in set (0.00 sec)

mysql> insert into movies(movie_name, hero_name, heroine_name) values
    -> ('GOAT', 'Vijay','Sneha'),
    -> ('Dragon', 'Pradeep', 'Ivana'),
    -> ('Sachin', 'Vijay', 'Jenilia'),
    -> ('Kuruvi', 'Vijay', 'Trisha'),
    -> ('Billa', 'Ajith', 'Nayanthara');
Query OK, 5 rows affected (0.13 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select*from movies;
+----------+------------+-----------+--------------+
| movie_id | movie_name | hero_name | heroine_name |
+----------+------------+-----------+--------------+
|        1 | GOAT       | Vijay     | Sneha        |
|        2 | Dragon     | Pradeep   | Ivana        |
|        3 | Sachin     | Vijay     | Jenilia      |
|        4 | Kuruvi     | Vijay     | Trisha       |
|        5 | Billa      | Ajith     | Nayanthara   |
+----------+------------+-----------+--------------+
5 rows in set (0.00 sec)

mysql> insert into student_favorites values
    -> (1, 'Vijay', 'Trisha'),
    -> (2, 'Surya', 'Anjali'),
    -> (3, 'Ajith', 'Nayanthara'),
    -> (4, 'Dhanush', 'Trisha'),
    -> (5, 'Vijay', 'Samantha'),
    -> (6, 'Surya', 'Asin');
Query OK, 6 rows affected (0.08 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select*from student_favorites;
+------------+----------------+------------------+
| student_id | favorite_actor | favorite_actress |
+------------+----------------+------------------+
|          1 | Vijay          | Trisha           |
|          2 | Surya          | Anjali           |
|          3 | Ajith          | Nayanthara       |
|          4 | Dhanush        | Trisha           |
|          5 | Vijay          | Samantha         |
|          6 | Surya          | Asin             |
+------------+----------------+------------------+
6 rows in set (0.00 sec)

mysql> insert into student_fav_malls values
    -> (1,2),
    -> (2,3),
    -> (2,4),
    -> (3,1),
    -> (4,1),
    -> (4,4),
    -> (5,2),
    -> (6,2),
    -> (6,3);
Query OK, 9 rows affected (0.08 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select*from student_fav_malls;
+------------+---------+
| student_id | mall_id |
+------------+---------+
|          3 |       1 |
|          4 |       1 |
|          1 |       2 |
|          5 |       2 |
|          6 |       2 |
|          2 |       3 |
|          6 |       3 |
|          2 |       4 |
|          4 |       4 |
+------------+---------+
9 rows in set (0.00 sec)

mysql> INSERT INTO student_fav_beaches VALUES
    -> (1, 1),
    -> (1, 3),
    -> (2, 1),
    -> (3, 2),
    -> (4, 1),
    -> (4, 2),
    -> (5, 3),
    -> (6, 1),
    -> (6, 3);
Query OK, 9 rows affected (0.08 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select*from student_fav_beaches;
+------------+----------+
| student_id | beach_id |
+------------+----------+
|          1 |        1 |
|          2 |        1 |
|          4 |        1 |
|          6 |        1 |
|          3 |        2 |
|          4 |        2 |
|          1 |        3 |
|          5 |        3 |
|          6 |        3 |
+------------+----------+
9 rows in set (0.00 sec)

mysql> insert into student_fav_movies values
    -> (1, 2),
    -> (1, 5),
    -> (2, 1),
    -> (2, 3),
    -> (3, 4),
    -> (3, 5),
    -> (4, 1),
    -> (4, 2),
    -> (5, 1),
    -> (5, 3),
    -> (6, 5),
    -> (6, 3);
Query OK, 12 rows affected (0.09 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select*from student_fav_movies;
+------------+----------+
| student_id | movie_id |
+------------+----------+
|          2 |        1 |
|          4 |        1 |
|          5 |        1 |
|          1 |        2 |
|          4 |        2 |
|          2 |        3 |
|          5 |        3 |
|          6 |        3 |
|          3 |        4 |
|          1 |        5 |
|          3 |        5 |
|          6 |        5 |
+------------+----------+
12 rows in set (0.00 sec)

// Gets each students favorite actor and actress
-------------------------------------------------
mysql> select s.name, sf.favorite_actor, sf.favorite_actress
    -> from students s
    -> join student_favorites sf
    -> on s.student_id = sf.student_id;
+----------+----------------+------------------+
| name     | favorite_actor | favorite_actress |
+----------+----------------+------------------+
| Geetha   | Vijay          | Trisha           |
| sanjay   | Surya          | Anjali           |
| sakthi   | Ajith          | Nayanthara       |
| murugesh | Dhanush        | Trisha           |
| priya    | Vijay          | Samantha         |
| prema    | Surya          | Asin             |
+----------+----------------+------------------+
6 rows in set (0.00 sec)

//  List all students and their favorite movies:
-----------------------------------------------
mysql> select s.name as student_name, m.movie_name
    -> from student_fav_movies sfm
    -> join students s on sfm.student_id = s.student_id
    -> join movies m on sfm.movie_id = m.movie_id;
+--------------+------------+
| student_name | movie_name |
+--------------+------------+
| sanjay       | GOAT       |
| murugesh     | GOAT       |
| priya        | GOAT       |
| Geetha       | Dragon     |
| murugesh     | Dragon     |
| sanjay       | Sachin     |
| priya        | Sachin     |
| prema        | Sachin     |
| sakthi       | Kuruvi     |
| Geetha       | Billa      |
| sakthi       | Billa      |
| prema        | Billa      |
+--------------+------------+
12 rows in set (0.00 sec)

//  List students and the malls they like:
------------------------------------------
mysql> select s.name as student_name, sm.mall_name
    -> from student_fav_malls sfm
    -> join students s on sfm.student_id = s.student_id
    -> join shopping_malls sm on sfm.mall_id = sm.mall_id;
+--------------+-----------------+
| student_name | mall_name       |
+--------------+-----------------+
| sakthi       | Royal           |
| murugesh     | Royal           |
| Geetha       | Trendz          |
| priya        | Trendz          |
| prema        | Trendz          |
| sanjay       | Saravana stores |
| prema        | Saravana stores |
| sanjay       | Glitz           |
| murugesh     | Glitz           |
+--------------+-----------------+
9 rows in set (0.00 sec)

// Get all genres a student is interested in:
---------------------------------------------
mysql> select s.name as student_name, g.genre_name
    -> from student_movie_interests smi
    -> join students s on smi.student_id = s.student_id
    -> join genres g on smi.genre_id = g.genre_id;
+--------------+------------+
| student_name | genre_name |
+--------------+------------+
| Geetha       | Comedy     |
| Geetha       | Love       |
| sanjay       | Action     |
| sanjay       | Sci-fi     |
| sakthi       | Comedy     |
| sakthi       | Love       |
| murugesh     | Drama      |
| murugesh     | Love       |
| priya        | Comedy     |
| priya        | Horror     |
| prema        | Action     |
| prema        | Sci-fi     |
+--------------+------------+
12 rows in set (0.00 sec)

//  Show each students favorite beaches:
-----------------------------------------
mysql> select s.name as student_name, b.beach_name
    -> from student_fav_beaches sfb
    -> join students s on sfb.student_id = s.student_id
    -> join beaches b on sfb.beach_id = b.beach_id;
+--------------+---------------------+
| student_name | beach_name          |
+--------------+---------------------+
| Geetha       | Marina beach        |
| sanjay       | Marina beach        |
| murugesh     | Marina beach        |
| prema        | Marina beach        |
| sakthi       | Thiruvanmiyur beach |
| murugesh     | Thiruvanmiyur beach |
| Geetha       | besant nagar beach  |
| priya        | besant nagar beach  |
| prema        | besant nagar beach  |
+--------------+---------------------+
9 rows in set (0.00 sec)


