 FOOD STALL:
---------------

mysql> create table food_stall(name varchar(100)not null,
    -> quantity int not null,
    -> price int not null);
Query OK, 0 rows affected (1.74 sec)

mysql> desc food_stall;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| name     | varchar(100) | NO   |     | NULL    |       |
| quantity | int          | NO   |     | NULL    |       |
| price    | int          | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.07 sec)

mysql> insert into food_stall values('Milkshake', 2, 100),
    -> ('Brownie', 5, 300),
    -> ('Cake', 10, 200),
    -> ('Ice cream', 3, 240),
    -> ('Cake', 5, 100),
    -> ('Ice cream', 5, 400),
    -> ('Milkshake', 5, 250),
    -> ('Brownie', 7, 420),
    -> ('Cake', 3, 60),
    -> ('Milkshake', 3, 150),
    -> ('Brownie', 6, 360);
Query OK, 11 rows affected (0.24 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select*from food_stall;
+-----------+----------+-------+
| name      | quantity | price |
+-----------+----------+-------+
| Milkshake |        2 |   100 |
| Brownie   |        5 |   300 |
| Cake      |       10 |   200 |
| Ice cream |        3 |   240 |
| Cake      |        5 |   100 |
| Ice cream |        5 |   400 |
| Milkshake |        5 |   250 |
| Brownie   |        7 |   420 |
| Cake      |        3 |    60 |
| Milkshake |        3 |   150 |
| Brownie   |        6 |   360 |
+-----------+----------+-------+
11 rows in set (0.00 sec)

mysql> select name, sum(quantity) as quantity, sum(price) as total_sales
    -> from food_stall
    -> group by name
    -> having name in ('Milkshake');
+-----------+----------+-------------+
| name      | quantity | total_sales |
+-----------+----------+-------------+
| Milkshake |       10 |         500 |
+-----------+----------+-------------+
1 row in set (0.04 sec)

mysql> select name, sum(quantity) as quantity, sum(price) as total_sales
    -> from food_stall
    -> group by name
    -> having name in('Brownie');
+---------+----------+-------------+
| name    | quantity | total_sales |
+---------+----------+-------------+
| Brownie |       18 |        1080 |
+---------+----------+-------------+
1 row in set (0.00 sec)

mysql> select name, sum(quantity) as quantity, sum(price) as total_sales
    ->
    -> from food_stall
    -> group by name
    -> having name in('Cake');
+------+----------+-------------+
| name | quantity | total_sales |
+------+----------+-------------+
| Cake |       18 |         360 |
+------+----------+-------------+
1 row in set (0.00 sec)

mysql> select name, sum(quantity) as quantity, sum(price) as total_sales
    -> from food_stall
    -> group by name
    -> having name in('Ice cream');
+-----------+----------+-------------+
| name      | quantity | total_sales |
+-----------+----------+-------------+
| Ice cream |        8 |         640 |
+-----------+----------+-------------+
1 row in set (0.00 sec)
